# courses-demos

./: .gitignore  README.md  build_database.py  build_readme.py
.github/workflows/: build.yml
basic-demos/: index.html
node-express-oauth/: authorization-server.js
nodejs-design-patterns/adapter/: LokiAdapter.js  dbs.json
nodejs-design-patterns/behavioral/command/: App.js  Command.js  Database.js  Invoker.js  Post.js  Update.js  View.js  dbs.json
nodejs-design-patterns/behavioral/middleware/: App.js  Middleware.js
nodejs-design-patterns/behavioral/observer/: App.js  Store.js  Topic.js  User.js
nodejs-design-patterns/behavioral/strategy/: App.js  Bank.js  Chase.js  Citibank.js  Payment.js
nodejs-design-patterns/behavioral/template/: App.js  Bank.js  Chase.js
nodejs-design-patterns/control/async-await/: App.js
nodejs-design-patterns/control/generators/: App.js  FruitSalad.js
nodejs-design-patterns/control/inbox/: email.md
nodejs-design-patterns/control/outbox/: email.md
nodejs-design-patterns/control/promises/: App.js
nodejs-design-patterns/core/builder/: App.js  Signup.js  SignupBuilder.js  User.js
nodejs-design-patterns/core/factory/: App.js  IPhone11Pro.js  Phone.js
nodejs-design-patterns/core/singleton/singletonClass/: Game.js
nodejs-design-patterns/core/singleton/singletonObject/: App.js  CashRegister.js
nodejs-design-patterns/decorator/class/: App.js  CurrencyConvertor.js
nodejs-design-patterns/factory/: IPhone11.js  IPhone11ProMax.js  IPhoneFactory.js
nodejs-design-patterns/messaging/publisher-subscriber/: Publisher.js  Rabbit.js  Subscriber.js
nodejs-design-patterns/messaging/request-reply/: App.js  Client.js  Server.js
nodejs-design-patterns/proxy/: App.js  Reactive.js  Vault.js
nodejs-design-patterns/singleton/singletonClass/: App.js  Player.js  Scoreboard.js
nodejs-design-patterns/structural/adapter/: App.js  Db.js
nodejs-design-patterns/structural/composite/: App.js  Catalog.js  Item.js  Laptop.js  MobilePhone.js
nodejs-design-patterns/structural/decorator/: App.js  CurrencyConvertor.js
notes-redux/: package.json
notes-redux/src/: constant.ts  index.tsx
notes-redux/src/redux/: store.ts
notes-redux/src/redux/middleware/: index.ts  local-storage.ts  logging.ts
notes-redux/src/redux/reducers/: index.ts
packt-test-driven-development/RoomBooking/: RoomBooking.sln
packt-test-driven-development/RoomBooking/RoomBooking/: Program.cs  RoomBooking.Core.csproj  Startup.cs  WeatherForecast.cs
packt-test-driven-development/RoomBooking/RoomBooking.API/: Program.cs  RoomBooking.API.csproj  Startup.cs  WeatherForecast.cs
packt-test-driven-development/RoomBooking/RoomBooking.API.Tests/: RoomBooking.API.Tests.csproj  RoomBookingControllerTests.cs  UnitTest1.cs
packt-test-driven-development/RoomBooking/RoomBooking.API/Controllers/: RoomBookingController.cs  WeatherForecastController.cs
packt-test-driven-development/RoomBooking/RoomBooking.API/Properties/: launchSettings.json
packt-test-driven-development/RoomBooking/RoomBooking.Domain/: Booking.cs  Room.cs  RoomBooking.Domain.csproj
packt-test-driven-development/RoomBooking/RoomBooking.Domain/BaseModels/: RoomBookingBase.cs
packt-test-driven-development/RoomBooking/RoomBooking.Persistence/: RoomBooking.Persistence.csproj  RoomBookingAppDbContext.cs
packt-test-driven-development/RoomBooking/RoomBooking.Persistence.Tests/: RoomBooking.Persistence.Tests.csproj  RoomBookingServiceTest.cs
packt-test-driven-development/RoomBooking/RoomBooking.Persistence/Migrations/: 20220622095616_InitialCreate.Designer.cs  20220622095616_InitialCreate.cs  RoomBookingAppDbContextModelSnapshot.cs
packt-test-driven-development/RoomBooking/RoomBooking.Persistence/Repositories/: RoomBookingService.cs
packt-test-driven-development/RoomBooking/RoomBooking.Tests/: RoomBooking.Tests.csproj  RoomBookingRequestProcessorTest.cs  UnitTest1.cs
packt-test-driven-development/RoomBooking/RoomBooking/Controllers/: WeatherForecastController.cs
packt-test-driven-development/RoomBooking/RoomBooking/DataServices/: Booking.cs  IRoomBookingService.cs  Room.cs
packt-test-driven-development/RoomBooking/RoomBooking/Enums/: BookingSuccessFlag.cs
packt-test-driven-development/RoomBooking/RoomBooking/Models/: RoomBookingBase.cs  RoomBookingRequest.cs  RoomBookingResult.cs
packt-test-driven-development/RoomBooking/RoomBooking/Properties/: launchSettings.json
packt-test-driven-development/RoomBooking/RoomBooking/Services/: IRoomBookingRequestProcessor.cs  RoomBookingRequestProcessor.cs
pluralsight-java-json/: pom.xml
pluralsight-spring-framework/: pom.xml
pluralsight-spring-framework/src/main/java/me/ashish/conference/controllers/: SessionsController.java
pluralsight-spring-framework/src/main/java/me/ashish/conference/models/: Session.java  Speaker.java
react-hooks/hooks-api/: package.json
react-hooks/hooks-news/src/: App.js
react-hooks/hooks-todos/src/: App.js  context.js  index.js  reducer.js
react-hooks/hooks-todos/src/components/: todoForm.js  todosList.js
react-hooks/react-hooks-intro/src/: App.js  AppFunction.js  Login.js  index.js  style.css
using-redux-with-react/notes-redux/src/containers/: app.jsx  notelist.jsx  notepad.jsx  tabs.jsx
using-redux-with-react/notes-redux/src/redux/: store.js
using-redux-with-react/notes-redux/src/redux/actions/: tabs.js
using-redux-with-react/notes-redux/src/redux/reducers/: initial-state.js  notes.js  root.js  tabs.js
