<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RoomBooking' " />
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Models\" />
    <None Remove="DataServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="DataServices\" />
  </ItemGroup>
</Project>
